{
  "name": "ratelimit-saas",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "cli": "pnpm --filter @ratelimit/cli start"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
